[pytest]
asyncio_mode = auto
markers = auth_bad_password: mark a test as related to authentication with bad password
          auth_success: mark a test as related to successful authentication
          auth_bad_email: mark a test as related to authentication with bad email
          auth_empty_data: mark a test as related to authentication with empty data
          auth_no_data: mark a test as related to authentication with no data